{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SkillsMatrixDatabase": "Server=localhost\\SQLEXPRESS;Database=SkillsMatrix;Trusted_Connection=True;"
  }
}
